[0m[[0minfo[0m] [0mUpdating {file:/Users/katherinefellows/src/dynamite/dynamite-client/}default-72b8d9...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: dynamite-client#dynamite-client_2.10;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-client#dynamite-client_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.10;2.2.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.2.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/katherinefellows/.ivy2/local/com.typesafe.akka/akka-actor_2.10/2.2.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe.akka#akka-actor_2.10;2.2.0[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2.0/akka-actor_2.10-2.2.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.typesafe.akka#akka-actor_2.10;2.2.0[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2.0/akka-actor_2.10-2.2.0.pom (2.2.0)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2.0/akka-actor_2.10-2.2.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2.0/akka-actor_2.10-2.2.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2.0/akka-actor_2.10-2.2.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2.0/akka-actor_2.10-2.2.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.10;2.2.0!akka-actor_2.10.pom(pom.original) (106ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/katherinefellows/.ivy2/local/com.typesafe.akka/akka-actor_2.10/2.2.0/jars/akka-actor_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2.0/akka-actor_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.10;2.2.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/katherinefellows/.ivy2/local/com.typesafe/config/1.0.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe#config;1.0.2[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/config/1.0.2/config-1.0.2.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.typesafe#config;1.0.2[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/com/typesafe/config/1.0.2/config-1.0.2.pom (1.0.2)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/com/typesafe/config/1.0.2/config-1.0.2.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/config/1.0.2/config-1.0.2.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/config/1.0.2/config-1.0.2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/typesafe/config/1.0.2/config-1.0.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.typesafe#config;1.0.2!config.pom(pom.original) (85ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/katherinefellows/.ivy2/local/com.typesafe/config/1.0.2/bundles/config.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/config/1.0.2/config-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.0.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-client#dynamite-client_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-client#dynamite-client_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-client#dynamite-client_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-client#dynamite-client_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-client#dynamite-client_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-client#dynamite-client_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-client#dynamite-client_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-client#dynamite-client_2.10;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-client#dynamite-client_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-client#dynamite-client_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-client#dynamite-client_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-client#dynamite-client_2.10;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-client#dynamite-client_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-client#dynamite-client_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-client#dynamite-client_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-client#dynamite-client_2.10;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-client#dynamite-client_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-client#dynamite-client_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-client#dynamite-client_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-client#dynamite-client_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-client#dynamite-client_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-client#dynamite-client_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-client#dynamite-client_2.10;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-client#dynamite-client_2.10;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-client#dynamite-client_2.10;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-client#dynamite-client_2.10;1.0 [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/katherinefellows/src/dynamite/dynamite-client/target/resolution-cache/dynamite-client/dynamite-client_2.10/1.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2.0/akka-actor_2.10-2.2.0.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2.0/akka-actor_2.10-2.2.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2.0/akka-actor_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2.0/akka-actor_2.10-2.2.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2.0/akka-actor_2.10-2.2.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.10;2.2.0!akka-actor_2.10.jar (1225ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/config/1.0.2/config-1.0.2.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/com/typesafe/config/1.0.2/config-1.0.2.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/config/1.0.2/config-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/config/1.0.2/config-1.0.2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/typesafe/config/1.0.2/config-1.0.2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.typesafe#config;1.0.2!config.jar(bundle) (159ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1014ms :: artifacts dl 1402ms[0m
[0m[[0mdebug[0m] [0m	report for dynamite-client#dynamite-client_2.10;1.0 compile produced in /Users/katherinefellows/src/dynamite/dynamite-client/target/resolution-cache/reports/dynamite-client-dynamite-client_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-client#dynamite-client_2.10;1.0 runtime produced in /Users/katherinefellows/src/dynamite/dynamite-client/target/resolution-cache/reports/dynamite-client-dynamite-client_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-client#dynamite-client_2.10;1.0 test produced in /Users/katherinefellows/src/dynamite/dynamite-client/target/resolution-cache/reports/dynamite-client-dynamite-client_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-client#dynamite-client_2.10;1.0 provided produced in /Users/katherinefellows/src/dynamite/dynamite-client/target/resolution-cache/reports/dynamite-client-dynamite-client_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-client#dynamite-client_2.10;1.0 optional produced in /Users/katherinefellows/src/dynamite/dynamite-client/target/resolution-cache/reports/dynamite-client-dynamite-client_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-client#dynamite-client_2.10;1.0 compile-internal produced in /Users/katherinefellows/src/dynamite/dynamite-client/target/resolution-cache/reports/dynamite-client-dynamite-client_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-client#dynamite-client_2.10;1.0 runtime-internal produced in /Users/katherinefellows/src/dynamite/dynamite-client/target/resolution-cache/reports/dynamite-client-dynamite-client_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-client#dynamite-client_2.10;1.0 test-internal produced in /Users/katherinefellows/src/dynamite/dynamite-client/target/resolution-cache/reports/dynamite-client-dynamite-client_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-client#dynamite-client_2.10;1.0 plugin produced in /Users/katherinefellows/src/dynamite/dynamite-client/target/resolution-cache/reports/dynamite-client-dynamite-client_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-client#dynamite-client_2.10;1.0 sources produced in /Users/katherinefellows/src/dynamite/dynamite-client/target/resolution-cache/reports/dynamite-client-dynamite-client_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-client#dynamite-client_2.10;1.0 docs produced in /Users/katherinefellows/src/dynamite/dynamite-client/target/resolution-cache/reports/dynamite-client-dynamite-client_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-client#dynamite-client_2.10;1.0 pom produced in /Users/katherinefellows/src/dynamite/dynamite-client/target/resolution-cache/reports/dynamite-client-dynamite-client_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1014ms resolve - 1402ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
