[0m[[0minfo[0m] [0mUpdating {file:/Users/katherinefellows/src/dynamite/dynamite-server/}default-ddf67a...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: dynamite-server#dynamite-server_2.10;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-server#dynamite-server_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-server#dynamite-server_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-server#dynamite-server_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-server#dynamite-server_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-server#dynamite-server_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-server#dynamite-server_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-server#dynamite-server_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-server#dynamite-server_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-server#dynamite-server_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-server#dynamite-server_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-server#dynamite-server_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-server#dynamite-server_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-server#dynamite-server_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-server#dynamite-server_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-server#dynamite-server_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-server#dynamite-server_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-server#dynamite-server_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-server#dynamite-server_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-server#dynamite-server_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-server#dynamite-server_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-server#dynamite-server_2.10;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-server#dynamite-server_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-server#dynamite-server_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-server#dynamite-server_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-server#dynamite-server_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-server#dynamite-server_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-server#dynamite-server_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-server#dynamite-server_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-server#dynamite-server_2.10;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-server#dynamite-server_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-server#dynamite-server_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-server#dynamite-server_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-server#dynamite-server_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-server#dynamite-server_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-server#dynamite-server_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-server#dynamite-server_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-server#dynamite-server_2.10;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-server#dynamite-server_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-server#dynamite-server_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-server#dynamite-server_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-server#dynamite-server_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-server#dynamite-server_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-server#dynamite-server_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-server#dynamite-server_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-server#dynamite-server_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-server#dynamite-server_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-server#dynamite-server_2.10;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-server#dynamite-server_2.10;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-server#dynamite-server_2.10;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-server#dynamite-server_2.10;1.0 [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/katherinefellows/src/dynamite/dynamite-server/target/resolution-cache/dynamite-server/dynamite-server_2.10/1.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 161ms :: artifacts dl 6ms[0m
[0m[[0mdebug[0m] [0m	report for dynamite-server#dynamite-server_2.10;1.0 compile produced in /Users/katherinefellows/src/dynamite/dynamite-server/target/resolution-cache/reports/dynamite-server-dynamite-server_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-server#dynamite-server_2.10;1.0 runtime produced in /Users/katherinefellows/src/dynamite/dynamite-server/target/resolution-cache/reports/dynamite-server-dynamite-server_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-server#dynamite-server_2.10;1.0 test produced in /Users/katherinefellows/src/dynamite/dynamite-server/target/resolution-cache/reports/dynamite-server-dynamite-server_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-server#dynamite-server_2.10;1.0 provided produced in /Users/katherinefellows/src/dynamite/dynamite-server/target/resolution-cache/reports/dynamite-server-dynamite-server_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-server#dynamite-server_2.10;1.0 optional produced in /Users/katherinefellows/src/dynamite/dynamite-server/target/resolution-cache/reports/dynamite-server-dynamite-server_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-server#dynamite-server_2.10;1.0 compile-internal produced in /Users/katherinefellows/src/dynamite/dynamite-server/target/resolution-cache/reports/dynamite-server-dynamite-server_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-server#dynamite-server_2.10;1.0 runtime-internal produced in /Users/katherinefellows/src/dynamite/dynamite-server/target/resolution-cache/reports/dynamite-server-dynamite-server_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-server#dynamite-server_2.10;1.0 test-internal produced in /Users/katherinefellows/src/dynamite/dynamite-server/target/resolution-cache/reports/dynamite-server-dynamite-server_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-server#dynamite-server_2.10;1.0 plugin produced in /Users/katherinefellows/src/dynamite/dynamite-server/target/resolution-cache/reports/dynamite-server-dynamite-server_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-server#dynamite-server_2.10;1.0 sources produced in /Users/katherinefellows/src/dynamite/dynamite-server/target/resolution-cache/reports/dynamite-server-dynamite-server_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-server#dynamite-server_2.10;1.0 docs produced in /Users/katherinefellows/src/dynamite/dynamite-server/target/resolution-cache/reports/dynamite-server-dynamite-server_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-server#dynamite-server_2.10;1.0 pom produced in /Users/katherinefellows/src/dynamite/dynamite-server/target/resolution-cache/reports/dynamite-server-dynamite-server_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (161ms resolve - 6ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
