[0m[[0minfo[0m] [0mRunning server1 [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/katherinefellows/src/dynamite/dynamite-server/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/katherinefellows/.sbt/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/katherinefellows/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/katherinefellows/.ivy2/cache/com.typesafe/config/bundles/config-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/katherinefellows/.ivy2/cache/net.liftweb/lift-json_2.10/jars/lift-json_2.10-2.5.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/katherinefellows/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/katherinefellows/.sbt/boot/scala-2.10.2/lib/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	/Users/katherinefellows/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/katherinefellows/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.4.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[31merror[0m] [0m(run-main) java.net.ConnectException: Connection refused[0m
java.net.ConnectException: Connection refused
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at java.net.Socket.connect(Socket.java:528)
	at java.net.Socket.<init>(Socket.java:425)
	at java.net.Socket.<init>(Socket.java:208)
	at server0$.migrate(server0.scala:88)
	at server0$.switchboard(server0.scala:183)
	at server0$$anonfun$main$1.apply(server0.scala:57)
	at server0$$anonfun$main$1.apply(server0.scala:54)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:47)
	at server0$.main(server0.scala:53)
	at server0.main(server0.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at sbt.Run.invokeMain(Run.scala:68)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.execute$1(Run.scala:50)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:54)
	at sbt.TrapExit$.executeMain$1(TrapExit.scala:33)
	at sbt.TrapExit$$anon$1.run(TrapExit.scala:42)
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread coodinatoracceptor-akka.actor.default-dispatcher-4 to exit[0m
