[0m[[0minfo[0m] [0mUpdating {file:/Users/katherinefellows/src/dynamite/dynamite-controller/}default-e99ce8...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: dynamite-controller#dynamite-controller_2.10;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-controller#dynamite-controller_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.10;2.2.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.2.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.2.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe.akka#akka-actor_2.10;2.2.0[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.10;2.2.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe#config;1.0.2[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-controller#dynamite-controller_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-controller#dynamite-controller_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-controller#dynamite-controller_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-controller#dynamite-controller_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-controller#dynamite-controller_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-controller#dynamite-controller_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-controller#dynamite-controller_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-controller#dynamite-controller_2.10;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-controller#dynamite-controller_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-controller#dynamite-controller_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-controller#dynamite-controller_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-controller#dynamite-controller_2.10;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-controller#dynamite-controller_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-controller#dynamite-controller_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-controller#dynamite-controller_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-controller#dynamite-controller_2.10;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-controller#dynamite-controller_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-controller#dynamite-controller_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-controller#dynamite-controller_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.0->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies dynamite-controller#dynamite-controller_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-controller#dynamite-controller_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-controller#dynamite-controller_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-controller#dynamite-controller_2.10;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-controller#dynamite-controller_2.10;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-controller#dynamite-controller_2.10;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for dynamite-controller#dynamite-controller_2.10;1.0 [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/katherinefellows/src/dynamite/dynamite-controller/target/resolution-cache/dynamite-controller/dynamite-controller_2.10/1.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.2.0!akka-actor_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.0.2!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 286ms :: artifacts dl 18ms[0m
[0m[[0mdebug[0m] [0m	report for dynamite-controller#dynamite-controller_2.10;1.0 compile produced in /Users/katherinefellows/src/dynamite/dynamite-controller/target/resolution-cache/reports/dynamite-controller-dynamite-controller_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-controller#dynamite-controller_2.10;1.0 runtime produced in /Users/katherinefellows/src/dynamite/dynamite-controller/target/resolution-cache/reports/dynamite-controller-dynamite-controller_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-controller#dynamite-controller_2.10;1.0 test produced in /Users/katherinefellows/src/dynamite/dynamite-controller/target/resolution-cache/reports/dynamite-controller-dynamite-controller_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-controller#dynamite-controller_2.10;1.0 provided produced in /Users/katherinefellows/src/dynamite/dynamite-controller/target/resolution-cache/reports/dynamite-controller-dynamite-controller_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-controller#dynamite-controller_2.10;1.0 optional produced in /Users/katherinefellows/src/dynamite/dynamite-controller/target/resolution-cache/reports/dynamite-controller-dynamite-controller_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-controller#dynamite-controller_2.10;1.0 compile-internal produced in /Users/katherinefellows/src/dynamite/dynamite-controller/target/resolution-cache/reports/dynamite-controller-dynamite-controller_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-controller#dynamite-controller_2.10;1.0 runtime-internal produced in /Users/katherinefellows/src/dynamite/dynamite-controller/target/resolution-cache/reports/dynamite-controller-dynamite-controller_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-controller#dynamite-controller_2.10;1.0 test-internal produced in /Users/katherinefellows/src/dynamite/dynamite-controller/target/resolution-cache/reports/dynamite-controller-dynamite-controller_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-controller#dynamite-controller_2.10;1.0 plugin produced in /Users/katherinefellows/src/dynamite/dynamite-controller/target/resolution-cache/reports/dynamite-controller-dynamite-controller_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-controller#dynamite-controller_2.10;1.0 sources produced in /Users/katherinefellows/src/dynamite/dynamite-controller/target/resolution-cache/reports/dynamite-controller-dynamite-controller_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-controller#dynamite-controller_2.10;1.0 docs produced in /Users/katherinefellows/src/dynamite/dynamite-controller/target/resolution-cache/reports/dynamite-controller-dynamite-controller_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for dynamite-controller#dynamite-controller_2.10;1.0 pom produced in /Users/katherinefellows/src/dynamite/dynamite-controller/target/resolution-cache/reports/dynamite-controller-dynamite-controller_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (286ms resolve - 18ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
